<!DOCTYPE html>
<html lang="en">
  <title>Archive</title>

  <body>
    <!-- The wrapper and content divs set margins and positioning -->
    <style>
      body {
        background-color: white;
        font-family: courier new, monospace;
      }
      .header {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      .alignleft {
        float: left;
      }
      .alignright {
        float: right;
      }
      .archivelinkhover {color:red; background-color:transparent;text-decoration:underline}
     
    </style>

    <div id="textbox">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>
      </p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>

    <h1 style="margin-left: 20px; margin-right: 20px">Archive</h1>
    <br />
    
    <h3 style="margin-left: 20px">
      ongoing
    </h3><p style="margin-left: 50px; margin-right: 20px">
      
    <a style="color:blue" href="falling-asleep-at-the-wheel.html"><i>Falling Asleep at the Wheel</i></a>, ephemera surrounding live sound performance for Drift Sequence #2 at the Handsome Daughter, 04/30/2025.
<br><br>    
      <a style="color:blue" href="https://ckuw.ca/programs/detail/eat-your-arts-vegetables/"><i>Eat Your Arts and Vegetables</i></a>, CKUW 95.9 FM, radio broadcast archive, ongoing
          
<br><br>
      <h3 style="margin-left: 20px">
    2024
    </h3>
      <p style="margin-left: 50px; margin-right: 20px">
      
      <a style="color:blue" href="SR-performance.html"><i>Human Physiology: Blood Flow + Control (v.8 chromatic)</i></a>, performance documentation, October 11, 2024 </p>

      
        <br>
    <p style="margin-left: 50px; margin-right: 20px">
      
      <a style="color:blue" href="https://docs.google.com/document/d/1djvPs2Lmc-nhvRzWiaBkdZ_OSnPnBJ2gsBd1mSyga-o/edit?usp=sharing"><i>Feb. 04</i></a>, poem, 2024 </p>

      
        <br>
     
      
  <h3 style="margin-left: 20px">
    2023
    </h3>
    <p style="margin-left: 50px; margin-right: 20px">
      
      <a style="color:blue" href="https://docs.google.com/document/d/1k0kB75qMsh0b3NEXZoV-jGchNThAFAFrUGsCwXDNGxc/edit?usp=sharing"><i>ghost dream,</i></a> potential script, October 2023 <br><br><br>
      
      <a style="color:blue" href="techinfo-suite-corporis.html"><i>suite corporis</i>, technical info</a>, 12/06/23 <br><br><br>
      
      <a style="color:blue" href="thoughts-01.html">thoughts 01</a>, 10/16/23 <br><br><br>
      
    <a style="color:blue" href="DSS-zine-01.html">zine 01</a>, Daylight Savings Society, September 18, 2023
      <br><br><br>
       
      <a style="color:blue" href="uhaul-2023-DSS.html">ARThaul Exhibition</a>, Daylight Savings Society,
      
      Nuit Blanche, Winnipeg, 2023 
      <br><br><br>
      
      
      <i><a style="color:blue" href="med-on-june_photos.html">Meditations on June,</a></i> experimental sound performance, 35:40 mins. August 26, 2023, organized by space)doxa, 
      hosted by Graffiti Gallery Art Programming. <br><br><br>
      
      <a style="color:blue" href="DSS-about.html">Daylight Savings Society</a>
      
    <br><br><br>
      
      
  <h3 style="margin-left: 20px">
    2020-2022
    </h3>
    <p style="margin-left: 50px; margin-right: 20px"> 
        Find my writing with the Manitoban
      <a style="color:blue" href="https://themanitoban.com/?s=Zoë+LeBrun"
        >here</a
      >. <br><br><br>
      
    </p>
      
  </p>
    </p><br><br>
    <div id="footer">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>, &copy; 2025.
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact </a>
        </p>
      </div>
    </div>
  </body>
</html>
