<!DOCTYPE html>
<html lang="en">
  <title>Bio</title>

  <body>
    <!-- The wrapper and content divs set margins and positioning -->
    <style>
      body {
        background-color: white;
        font-family: courier new, monospace;
      }
      img {
      }
      .slide-container {
        background-color: white;
        width: 100%;
        margin: auto;
        margin-top: 20px;
       text-align: center;
      }

      .slide {
        width: 85%;
        text-align: center;
        margin-left: auto;
        margin-right: auto
      }
      .caption {
        color: red;
        font-size: 1em;
      }
      .header {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .alignleft {
        float: left;
      }
      .alignright {
        float: right;
      }
      
       .caption {
        color: dimgrey;
        text-align: right;
        font-size: 13px;
         margin-right:100px
      }
    </style>

    <div id="textbox">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>

    <h1 style="margin-left: 20px; margin-right: 20px">Zo&euml LeBrun</h1>
    
    <p style="margin-left: 20px; margin-right: 20px">
      Zoë LeBrun (she/they) is an emerging multidisciplinary artist of settler
      descent from and practicing on Treaty One Territory in Winnipeg, Manitoba. 
      They earned their BFA (Honours) from the School of Art at
      the University of Manitoba in 2023.

      <br />
      <br />

      LeBrun’s process-based practice is rooted in the exploration of video,
      installation, sound art, and painting. These materials and processes
      embody metaphors of lived experience and bodily function, through which
      she seeks to better understand the human condition. By relying on
      experimentation, the works she creates reveal themselves over time, making
      the artistic processes behind them indivisible from the metaphysical core
      of LeBrun’s practice. 
      
      <br><br> Conceptually, LeBrun’s work revolves around the body
      and sensory perception, automatism and experimentation, and the unknown or
      intangible, with the aim to underscore key themes including temporality,
      existentialism, and radical optimism. These
      themes are emphasized by their mediums of choice, which often take the
      form of durational and immersive artworks. LeBrun is interested in the
      relationships between sound, the moving image, and the medium of painting
      as methods of taking in and expanding oneself into the outside world. 
      
      <br><br> They
      find solace and excitement in broadening their understanding of the
      universe as something that is in constant touch and flux with the
      individual, creating unique worlds within each person's experience that
      indicate no true 'reality' or a single way of being.

      <br />
      <br />
    </p>

    <p style="margin-left: 20px; margin-right: 20px">
      LeBrun’s work has been exhibited at aceartinc., Mentoring Artists for
      Women’s Art (MAWA), and The School of Art Student Gallery. Their videos
      have been screened at the Dave Barber Cinematheque, the Muriel Richardson
      Auditorium at the Winnipeg Art Gallery, and at Graffiti Art Programming,
      where she has also given performances as part of their ongoing space)doxa
      programming. Her artwork is held in private collections in Winnipeg,
      Manitoba and Vienna, Austria.

      <br /> <br /> <a href="S+R-install.html"> S+R Install</a>
    </p>
  </body>
 
  
  <div class="slide-container">
   
    <img
      
         class="slide"
      src="assets/fun%20edits%20cropped.jpg?v=1723676637056"
      alt="blurry-portrait-of-artist"
    />
   <p class="caption"> photo by Ben Robertson 2024
    
    </p>
 <br><br><br><br>
  </div><br><br>
    <div id="footer">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>, &copy; 2025.
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact </a>
        </p>
      </div>
    </div>
</html>
