<!DOCTYPE html>
<html lang="en">
  <title>Contact Info</title>

  <body>
    <!-- The wrapper and content divs set margins and positioning -->
    <style>
      body {
        background-color: white;
        font-family: courier new, monospace;
      }
      .header {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
      }

      .slide-container {
        background-color: white;
        width: 50%;
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        text-align: center;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
    

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .alignleft {
        float: left;
      }
      .alignright {
        float: right;
      }
    </style>

    <div id="textbox">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>
      </p>

      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>

    
   
     

    <p
      class="slide-container"
      style="
        text-align: center;
        background-color: #C6C6C6;
        color: white;
        width: 50%;
      ">

      
        <a
          href="https://www.instagram.com/zo_lebrun/"
          style="font-color: black"
        >
          @zo_lebrun
      </a>| 
      
      <a href="https://linktr.ee/zoelebrun"> Other Links </a>
    </p>
      
      <script type="text/javascript" src="https://form.jotform.com/jsform/241787160867064"></script>

    
    <div id="footer">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>, &copy; 2025.
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>
  </body>
</html>
