<!DOCTYPE html>
<html lang="en">
  <title>DSS: About</title>

  <body>
    <!-- The wrapper and content divs set margins and positioning -->
    <style>
      body {
        background-color: white;
        font-family: courier new, monospace;
      }
      img {
      }
      .slide-container {
        background-color: white;
        width: 50%;
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        text-align: center;
      }

      .slide {
        width: 100%;
      }
      .caption {
        color: red;
        font-size: 1em;
      }
      .header {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .alignleft {
        float: left;
      }
      .alignright {
        float: right;
      }
       .footer {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
    </style>

    <div id="textbox">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>
<br>
    <h1 style="margin-left: 20px; margin-right: 20px">Daylight Savings Society (DSS)</h1>

    
    <p style="margin-left: 20px; margin-right: 20px">
      The Daylight Savings Society is an artist collective based in Winnipeg,
      Manitoba, Treaty 1 Territory on Turtle Island (so-called Canada) est.
      2023. <br /><br />
      We are a collection of artists who met through our studies at the School
      of Art at the University of Manitoba. The collective comprises artists
      <a style="color: blue" href="https://www.instagram.com/callowlily/"
        >Skye Callow</a
      >,
      <a style="color: blue" href="https://www.instagram.com/scotlandcook/"
        >Scotland Cook</a
      >,
      <a
        style="color: blue"
        href="https://www.instagram.com/carloscruz_artwork/"
        >Carlos Cruz</a
      >,
      <a style="color: blue" href="https://www.instagram.com/zo_lebrun/"
        >Zo&euml LeBrun</a
      >,
      <a style="color: blue" href="https://www.instagram.com/stein_kacper_/"
        >Kacper Stein</a
      >, and
      <a style="color: blue" href="https://www.instagram.com/morganctraa/"
        >Morgan Traa</a
      >. We are of diverse cultural and economic backgrounds, and of
      intersecting identities. <br /><br />We came together to find a community
      where we can interrogate the crossing of mediums and to challenge what it
      means to work interdisciplinarily (whatever that even means in the
      contemporary moment). We are connected through a shared need to push the
      mode of artistic creation. This coming together has empowered each of us
      to create independently and collaboratively, and freely.<br /><br />
      We are collectively interested in the following (and not limited to): What
      it means to make work in a postcapitalist society, the ephemeral and
      entropic degradation, the struggle of trying to live in a connected way in
      an individualistically oriented world, the nuances of the human
      experience, and the potentialities of technology and art making in
      connection to ecology and the coming future. We are interested in creating
      an artistic community that is not gate-kept and that is open, a place
      where we can experiment with new and old technologies and processes, and a
      place to interrogate contemporary artistic and social theory and
      criticism. We’re happy to be here. <br /><br />We just want to save a
      little daylight. <br><br><br>
      <a style="color:blue" href="https://docs.google.com/document/d/1tcT2EbtLuaQntWT7QtAjvekehLOi0x1tFEb1TXevAu4/edit?usp=sharing">Collective C.V.</a>
    </p> 
    
    
    <br><br>
    <div id="footer">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>, &copy; 2025.
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact </a>
        </p>
      </div>
    </div>
    
  </body>
</html>

