<!DOCTYPE html>
<html lang="en">
  <title>Falling Asleep at the Wheel</title>

  <body>
    <!-- The wrapper and content divs set margins and positioning -->
    <style>
      body {
        background-color: white;
        font-family: courier new, monospace;

        .caption {
          color: black;
          font-size: 0.75em;
        }
      }
      .video-container {
        padding: 5px;
        text-align: center;
      }

      .header {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

       {
        box-sizing: border-box;
      }

       .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create three equal columns that sits next to each other */
      .column {
        flex: 25%;
        max-width: 40%;
        padding: 0 4px;
        margin-left: auto;
        margin-right: auto;
      }

      .column img {
        margin-top: 8px;
        vertical-align: left;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
      .alignleft {
        float: left;
      }
      .alignright {
        float: right;
      }
      .caption {
        color: dimgrey;
        text-align: center;
        font-size: 13px;

         .footer {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
    </style>

    <div id="textbox">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>
    <br />
    <br />

    <h style="margin-left: 20px; padding: 8px; font-size: 30px"
      ><b><i>Falling Asleep at the Wheel</i></b> <br />
      <h style="margin-left: 20px; padding: 8px; font-size: 25px"
        >Live sound performance for Drift Sequence #2
      </h>
      <br /><h style="margin-left: 20px; padding: 8px; font-size: 25px"
        >The Handsome Daughter
      </h>
      <br /><h style="margin-left: 20px; padding: 8px; font-size: 25px"
        >April 30, 2025
      </h>
    </h>

    <br />
    <br />

    <div>
      <div class="textbox">
        <p style="margin-left: 20px; padding: 8px; font-size: 20px">
          <i>Falling Asleep at the Wheel</i> was a live sound performance by
          Zo&euml LeBrun. Created to be performed as part of Drift Sequence #2,
          a program of regular performances of ambient music, this piece was
          performed at the Handsome Daughter on April 30, 2025. There is no
          audio documentation of this performance. <br /><br />
          Drawing from Drift Sequence's reputation for programming dreamy,
          ambient performances, LeBrun found inspiration for this piece by
          reflecting on their own experiences falling asleep behind the wheel of
          a vehicle. By combining audio clips of road noise, algorithmic
          composition, and--for the first time--melodic vocals, LeBrun created a
          soundscape that was simultaneously comforting and unnerving, creating
          a sonic space that allowed the dreamworld to cross into our waking
          lives. <br /><br />
        </p>
      </div>

      <!-- <div> column 1 </div> -->

      <div class="row">
        <div class="column">
          <div class="caption">
            <img
              src="assets/drift%20sequence%20promotion.jpg?v=1747533079775"
              alt="Drift Sequence #2 Promotional Image"
            />
            <br />
            <i>Drift Sequence #2 Promotional Image, </i>2025
          </div>
        </div>

        <!-- <div> column 2 </div> -->

        <div class="column">
          <div class="caption">
            <img
              src="assets/Drift%20Sequence.jpg?v=1747533089807"
              alt="Stage Plot, 2025"
            />
            <br />
            <i>Stage Plot, </i>2025
          </div>
        </div>

        <br /><br /><br /><br />
      </div>
    </div>

    <br /><br /><br /><br />
    <br /><br /><br />

    <div id="footer">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>, &copy; 2025.
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>
    
  </body>
</html>
