<!DOCTYPE html>
<html lang="en">
  <title>I Hear a Sound and Stop</title>

  <body>
    <!-- The wrapper and content divs set margins and positioning -->

    <style>
      body {
        background-color: white;
        font-family: courier new, monospace;

        .caption {
          color: green;
          font-size: 0.75em;
        }
      }
      img {
      }
      .slide-container {
        background-color: white;
        width: 50%;
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        text-align: center;
      }

      .slide {
        width: 100%;
      }
      .video-container {
        padding: 5px;
        text-align: center;
      }
      .header {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

       {
        box-sizing: border-box;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
        margin-left: 30px;
        margin-right: 30px;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
      .alignleft {
        float: left;
      }
      .alignright {
        float: right;
      }
    </style>

    <div id="textbox">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
      <br />
      <br />
      <h style="margin-left: 20px; padding: 8px; font-size: 30px"
        ><b><i>I Hear a Sound and Stop,</i> 2021 </b></h
      >
      <br />
      <br />
<br>
      
       <div class="slide-container">
    <img
      class="slide"
      src="assets/9FE447E5-5AA9-494E-8ED1-50D49FB03266.JPG?v=1675553111218"
      alt="a grey, black, white, and purple abstract painting. a guitar string is woven through the canvas, arcing above its surface in several spots. the phrase 'MOVING THROUGH THE DARK I HEAR A SOUND AND STOP' can be read on the painting"
    />
  </div>
    
      
       <p style="margin-left: 20px; margin-right: 20px">
      <b>Zo&euml LeBrun 
      <br>
      <i>I Hear a Sound and Stop</i>
      <br>
      2021
      <br>
      graphite, charcoal, acrylic paint, guitar string, and gloss gel image transfer on canvas</b>
      
      <br><br><br><br>A depository of ephemera and memory.<br><br>

     
    </p>
    </div>
    
     <br><br>
    <div id="footer">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>, &copy; 2025.
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>
    
  </body>
</html>

