<!DOCTYPE html>
<html lang="en">
  <title>Zoe LeBrun | Artist Website</title>
<head>
  <meta name="google-site-verification" content="efAZU06671YTo2Hb_llzRilrnF9H0b6vIIP1lnDgN-Q" />
  </head>
  <body>
    <!-- The wrapper and content divs set margins and positioning -->
    <style>
      body {
        background-color: white;
        font-family: courier new, monospace;
      }
      
       .header {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
      }

      .slide-container {
        background-color: white;
        width: 50%;
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        text-align: center;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      .header {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
      }
      .alignleft {
        float: left;
      }
      .alignright {
        float: right;
      }

      
      img {
      }
      .slide-container {
        background-color: white;
        width: 40%;
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        text-align: center;
      }

      .slide {
        width: 100%;
      }
    </style>

 <div id="textbox">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>

      
   
    <h1 style="margin-left: 20px; margin-right: 20px; text-align:center">Welcome</h1>
    <p style="margin-left: 20px; margin-right: 20px; text-align:center">
      Please browse and enjoy your stay <br /><br /> </p>
      
      
       <div class="slide-container">
    <img
      class="slide"
      src=" https://cdn.glitch.me/4d7414ab-f218-48cc-a0d7-1522b4843f91/expanded%20.gif?v=1674780837469"
      alt="gif 01"
    />
  </div>
      
    
         <!-- The wrapper and content divs set margins and positioning  <a href="bio.html"> Bio</a>
      <br /><br />
      <a
        href="https://docs.google.com/document/d/1YGwTbaotNqi39rWj9h3Os9BXJVJt-GwAXeOEyLLzT3o/edit?usp=sharing"
      >
        CV</a
      >
      <br /><br />
      <a href="portfolio.html">Portfolio</a> <br /><br />
      <a href="archive.html"> Archive</a> <br /><br />
      <a href="contact-info.html"> Contact </a><br /><br />
   -->
    
    
   
       <br><br>
    <div id="footer">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>, &copy; 2025.
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>
  </body>
</html>
