<!DOCTYPE html>
<html lang="en">
  <title>untitled (installation 1)</title>

  <body>
    <!-- The wrapper and content divs set margins and positioning 
          This is a placeholder .html page to remind myself that I have a linked CV, however the link from home goes to a Google Doc-->

    <style>
      body {
        background-color: white;
        font-family: courier new, monospace;

        .caption {
          color: green;
          font-size: 0.75em;
        }
      }
      .video-container {
        padding: 5px;
        text-align: center;
      }

      .header {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

       {
        box-sizing: border-box;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
        margin-left: 30px;
        margin-right: 30px;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
      .alignleft {
        float: left;
      }
      .alignright {
        float: right;
      }
    </style>

    <div id="textbox">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
      <br />
      <br />
      <h style="margin-left: 20px; padding: 8px; font-size: 30px"
        ><b><i>untitled (installation 1),</i> 2022 </b></h
      >
      <br />
      <br />

      <!-- Container for the image gallery -->
      <div class="container">
        <!-- Full-width images with number text -->
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
          <img
            src="assets/install-1_28%20copy.jpg?v=1675548384153"
            style="width: 100%"
          />
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
          <img
            src="assets/install-1_35.jpg?v=1675548388717"
            style="width: 100%"
          />
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
          <img
            src="assets/install-1_45.HEIC.jpg?v=1675548406618"
            style="width: 100%"
          />
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
          <img
            src="assets/install-1_41.jpg?v=1675548401415"
            style="width: 100%"
          />
        </div>

        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
          <img
            src="assets/install-1_43.jpg?v=1675548403485"
            style="width: 100%"
          />
        </div>

        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
          <img
            src="assets/install-1_38.jpg?v=1675548396000"
            style="width: 100%"
          />
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <!-- Image text -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <!-- Thumbnail images -->
        <div class="row">
          <div class="column">
            <img
              class="demo cursor"
              src="assets/install-1_28%20copy.jpg?v=1675548384153"
              style="width: 100%"
              onclick="currentSlide(1)"
              alt="<i>'untitled (installation 1)'</i> detail no. 1: plexi paint and skin sheet videos, tvs, chair, lucky cats"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="assets/install-1_35.jpg?v=1675548388717"
              style="width: 100%"
              onclick="currentSlide(2)"
              alt="<i>'untitled (installation 1)'</i> detail no. 2: outlet (anxiety) video, pills"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="assets/install-1_45.HEIC.jpg?v=1675548406618"
              style="width: 100%"
              onclick="currentSlide(3)"
              alt="<i>'untitled (installation 1)'</i> detail no. 3: teeth, photo, painting, plexi paint, tv"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="assets/install-1_41.jpg?v=1675548401415"
              style="width: 100%"
              onclick="currentSlide(4)"
              alt="<i>'untitled (installation 1)'</i> detail no. 4: skin sheet video, lucky cats, cards, tvs"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="assets/install-1_43.jpg?v=1675548403485"
              style="width: 100%"
              onclick="currentSlide(5)"
              alt="<i>'untitled (installation 1)'</i> detail no. 5: plexi paint video, cards, outlets, remotes, chair pieces, tvs"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="assets/install-1_38.jpg?v=1675548396000"
              style="width: 100%"
              onclick="currentSlide(6)"
              alt="<i>'untitled (installation 1)'</i> detail no. 6, skin sheets (<i>'do you still feel it on your skin'<i>), lucky cats"
            />
          </div>
        </div>
      </div>

      <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides((slideIndex += n));
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides((slideIndex = n));
        }

        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("demo");
          let captionText = document.getElementById("caption");
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          captionText.innerHTML = dots[slideIndex - 1].alt;
        }
      </script>

      <br />
      <iframe
        class="center"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/GfbtrVj7Fck"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <br /><br />

      <p style="margin-left: 20px; margin-right: 20px">
        <b
          >Zo&euml LeBrun
          <br />
          <i> untitled (installation 1)</i>
          <br />
          2022
          <br />
          multichannel video installation with personal and found objects</b
        >
        <br /><br /><br />
        Documentation from temporary installation at the University of Manitoba
        <br /><br /><br />Reflections on the processes of memory, identity
        formation, and the way that universal experiences become personally
        coded. <br /><br />Who do you become when the memories fragment and
        fade? How do we embed ourselves into the world around us?
      </p>
      <br /><br /><br />
      <p style="margin-left: 20px">Installation videos: <br /></p>

      <div class="video-container">
        <iframe
          width="370"
          height="207.8"
          src="https://www.youtube.com/embed/HoaaPK8-3G4"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="370"
          height="207.8"
          src="https://www.youtube.com/embed/rHipkhPKtHc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="370"
          height="207.8"
          src="https://www.youtube.com/embed/kvvsx3EbvLw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <br />

      <br /><br />
      <br /><br />
      <div id="footer">
        <p
          class="alignleft"
          style="color: white; padding-left: 8px; padding-top: 3px"
        >
          <a href="index.html">Z.LeBrun</a>, &copy; 2025.
        </p>
        <p class="alignright"></p>
        <div class="header">
          <p style="padding-right: 8px">
            <a href="bio.html"> Bio</a> /
            <a
              href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
              >CV</a
            >
            / <a href="portfolio.html">Portfolio</a> /
            <a href="archive.html"> Archive</a> /
            <a href="contact-info.html"> Contact</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
