<!DOCTYPE html>
<html lang="en">
  <title>Meditations on June </title>

  <body>
    <!-- The wrapper and content divs set margins and positioning -->

   <style>
      body {
        background-color: white;
        font-family: courier new, monospace;

        .caption {
          color: green;
          font-size: 0.75em;
        }
      }
      .video-container{padding:5px;text-align:center}
      .header {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

       {
        box-sizing: border-box;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
        margin-left: 30px;
        margin-right: 30px;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 25%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
      .alignleft {
float: left;
}
.alignright {
float: right;
}


    </style>

    <div id="textbox">
<p class="alignleft" style="color:white; padding-left: 8px; padding-top:3px"><a href="index.html">Z.LeBrun</a></p>
<p class="alignright"> 
    <div class="header">
      <p style="padding-right: 8px">
        <a href="bio.html"> Bio</a> /
        <a
          href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
          >CV</a
        >
        / <a href="portfolio.html">Portfolio</a> /
        <a href="archive.html"> Archive</a> /
        <a href="contact-info.html"> Contact</a>
      </p>
    </div>
    <br />
    <br />
    <h style="margin-left: 20px; padding: 8px; font-size: 30px"
      ><b><i>Meditations on June</i>, 2023 </b></h
    >
    <br />
    <br />

    <!-- Container for the image gallery -->
    <div class="container">
      <!-- Full-width images with number text -->
      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img
          src="assets/Med-on-June_purple-2.jpg?v=1694474149239"
          style="width: 100%"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <img
          src="assets/Med-on-June_purple-5.jpg?v=1694474160680"
          style="width: 100%"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <img
          src="assets/Med-on-June_flash-1.jpg?v=1694474154948"
          style="width: 100%"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img
          src="assets/Med-on-June_purple-3.jpg?v=1694474165854"
          style="width: 100%"
        />
      </div>

      

     
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <!-- Image text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <!-- Thumbnail images -->
      <div class="row">
        <div class="column">
          <img
            class="demo cursor"
            src="assets/Med-on-June_purple-2.jpg?v=1694474149239"
            style="width: 100%"
            onclick="currentSlide(1)"
               alt="<i>Meditations on June</i> performance documentation by Daisy Wu. Photograph of the artist (Z. LeBrun) mixing pre-recorded audio on laptop during set. The stage is lit by blue and red lights, creating a dreamy purple atmosphere."
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="assets/Med-on-June_purple-5.jpg?v=1694474160680"
            style="width: 100%"
            onclick="currentSlide(2)"
               alt="<i>'Meditations on June</i> performance documentation by Daisy Wu. Photograph of the artist (Z. LeBrun) playing flute at microphone over pre-recorded audio."/>
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="assets/Med-on-June_flash-1.jpg?v=1694474154948"
            style="width: 100%"
            onclick="currentSlide(3)"
               alt="<i>Meditations on June</i> performance documentation by Daisy Wu. Flash photograph of the artist (Z. LeBrun) playing flute during performance, 2023"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="assets/Med-on-June_purple-3.jpg?v=1694474165854"
            style="width: 100%"
            onclick="currentSlide(4)"
               alt="Meditations on June</i> performance documentation by Daisy Wu. Photograph of the artist (Z. LeBrun) mixing pre-recorded audio on laptop during set."
          />
        </div>
       
       
     
      </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>


    
      
       <p style="margin-left: 20px; margin-right: 20px">
         <br><b>Photographs from <i>Meditations on June</i></b> <br>Hosted by space)doxa at Graffiti Art Programming, August 26, 2023.
         <br><br><br><br> Photography by Daisy (Huimin) Wu [<a href="https://www.instagram.com/daisywuphotography/"><span style="background:black">@daisywuphotography</span></a>]. 
         <br><br><br> Artwork pictured behind artist by Joel Nichols [<a href="https://www.instagram.com/artinturmoil/"><span style="background:black">@artinturmoil</span></a>].
         
         <br><br><br><br> Watch video documentation by Greg Hanec <a style="color:blue" href="https://youtu.be/lEuBOnUTSLk">here</a> or embedded in browser at bottom of page.
         
         
      <br><br><br><br> <i>Meditations on June</i> is an experimental sound performance by Zoë LeBrun, which was hosted by space)doxa at Graffiti Art Programming, August 26, 2023 in Winnipeg, Manitoba. <br><br><br>

Utilizing loops, reverses, and delay pedals,  'Meditations on June' by Zoë LeBrun samples and remixes two popular solos for flute in an attempt 
         to push the flute past the beauty of its sound and uncover something unusual. This performance, which is mixed in real time, creates a dreamy and ephemeral experience that cannot ever be replicated in exactly the same way. By distorting the flute, guitars, and music boxes which make up the tracks LeBrun layers together, 
         the artist aims to flip the conventional sounds of these instruments on their heads. 
<br><br><br>
The solos sampled in this performance were 'Méditation sur le Premier Prèlude de Piano de S. Bach' by Charles Gounod and 'June/Barcarolle (From The Seasons)' by Pyotr Ilyich Tchaikovsky.<br><br>
      <br><br><br> </p> </p>
    </div> 
  
  <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/lEuBOnUTSLk?si=CFfzLvkbOHDLcen4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
   <br><br><br> <br><br><br>
 
   <br><br>
    <div id="footer">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>, &copy; 2025.
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>
  
  </body>
</html>


