<!DOCTYPE html>
<html lang="en">
  <title>Portfolio</title>

  <body>
    <!-- The wrapper and content divs set margins and positioning -->
    <style>
      body {
        background-color: white;
        font-family: courier new, monospace;
      }
      .header {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create three equal columns that sits next to each other */
      .column {
        flex: 25%;
        max-width: 30%;
        padding: 0 4px;
        margin-left: auto;
        margin-right: auto;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
      .alignleft {
        float: left;
      }
      .alignright {
        float: right;
      }
      .caption {
        color: dimgrey;
        text-align: center;
        font-size: 13px;
      }
    </style>
    <div id="textbox">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>
      </p>

      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>

    <h1 style="margin-left: 20px; margin-right: 20px">
      Selected Works (uploading in progress)
    </h1>
    <br />

    <!-- <div> column 1 </div> -->

    <div class="row">
      <div class="column">

          <div class="caption">
          <a href="SR-install.html">
            <img
              src="assets/PB081754r%20PanoramaA.jpg?v=1733865958307"
              alt="The body is a score, Z.LeBrun, exhibition documentation by Roberty Szkolnicki, 2024"
          /></a>
          <br />
          <i>The body is a score, </i>2024
        </div>

         
        <div class="caption">
          <a href="rubatosis-BFA-doc.html">
            <img
              src="assets/rubatosis-install_BFA-Exh._2023_1%20copy.jpg?v=1702433770738"
              alt="rubatosis, Z. LeBrun, sound and video installation, 2023"
            />
          </a>
          <br />
          <i>rubatosis,</i> 2023
        </div>
        


        <div class="caption">
          <a href="darkness-mb.html">
            <img
              src="assets/darkness-mb?v=1683603723387"
              alt="darkness,mb; Z.LeBrun, video, 2021"
          /></a>
          <br />
          <i>darkness mb, </i>2021
        </div>

        <div class="caption">
          <a href="light-dark-collages.html">
            <img
              src="assets/I-Knew-I-Was-More-Than-An-Empty-Void?v=1674781478268"
              alt="I-Knew-I-Was-More-Than-An-Empty-Void, Z.LeBrun, collage, 2021"
            />
          </a>
          <br />
          <i> light/dark, reveal/conceal</i> collage series, 2021
        </div>

        <div class="caption">
          <a href="a-ball.html">
            <img
              src="assets/untitled(a%20ball)_cropped.png?v=1675577062301"
              alt="untitled (a ball), Z. LeBrun, painting, 2021"
            />
          </a>
          <br />
          <i>untitled (a ball),</i> 2021
        </div>

        <div class="caption">
          <a href="lighting-study-01.html">
            <img
              src="assets/Lighting-Study-01?v=1674779195335"
              alt="Light-Study-01, Z.LeBrun, painting, 2020"
          /></a>
          <br />
          <i>Lighting Study 01</i>, 2020
        </div>

        <img
          src="assets/erase-and-illuminate.jpg?v=1674781481302"
          alt="erase-and-illuminate, Z. LeBrun, collage, 2021"
        />
        <img
          src="assets/IMG_4358.jpg?v=1675553223205"
          alt="December-2017, Z. LeBrun, collage, 2021"
        />
        <img
          src="assets/green nude?v=1675551052585"
          alt="Green-Nude, Z. LeBrun, painting, 2022"
        />
        <img
          src="assets/The-Same-As-What-Is-Real_1?v=1674781479984"
          alt="The-Same-As-What-Is-Real-detail1, Z. LeBrun, collage, 2021"
        />
      </div>

      <!-- <div> column 2 </div> -->

      <div class="column">
        

             <div class="caption">
          <a href="SR-performance.html">
            <img
              src="assets/BloodFlow-performance-5.jpg?v=1730871233779"
              alt="Human Physiology: Blood Flow + Control, Z.LeBrun, performance photo by Roberty Szkolnicki, 2024"
          /></a>
          <br />
          <i>Human Physiology: Blood Flow + Control, </i>2024
        </div>

       
          <div class="caption">
          <a href="med-on-june_photos.html">
            <img
              src="assets/Med-on-June_purple-2.jpg?v=1694474149239"
              alt="Meditations on June, Z.LeBrun, performance photo by Huimin (Daisy) Wu, 2023"
          /></a>
          <br />
          <i>Meditations on June, </i>2023
        </div>
        
        
        <div class="caption">
          <a href="un-veil.html">
            <img
              src="assets/IMG_9554%20copy.jpg?v=1675551758594"
              alt="un/veil-detail-1, Z. LeBrun, installation, 2022"
            />
          </a>
          <br />
          <i>un/veil,</i> 2022
        </div>

        <div class="caption">
          <a href="candle-window.html">
            <img
              src="assets/Screen%20Shot%202022-04-19%20at%2011.28.01%20AM.png?v=1675552392071"
              alt="candle-window-screenshot, Z. LeBrun, video screenshot, 2022" /></a
          ><i>candle/window, </i>2022
        </div>

        <div class="caption">
          <a href="this-gains-nothing.html"
            ><img
              src="assets/This-gains-nothing.jpg?v=1674779218443"
              alt="This-gains-nothing-by-being-a-painting, Z. LeBrun, painting, 2021"
            />
          </a>
          <br />
          <i>this gains nothing by being a painting, </i>2021
        </div>

        <div class="caption">
          <a href="cassette-still-life.html">
            <img
              src="assets/cassettes-1?v=1695356772265"
              alt="cassette tapes, Z. LeBrun, digital photograph series"
            />
          </a>
          <br />
          <i>cassette tapes,</i> 2021
        </div>

        
        
        <div class="caption">
          <a href="glitchy-heart.html">
            <img
              src="https://cdn.glitch.me/4d7414ab-f218-48cc-a0d7-1522b4843f91/glitchy-heart.jpg?v=1705529615029"
              alt="heart/glitch, Z. LeBrun, digital collage"
            />
          </a>
          <br />
          <i>heart/glitch,</i> 2019
        </div>
 
        
        
        
        <img
          src="assets/I-Can-See-You-Best-In-The-Dark?v=1674781476786"
          alt="I-Can-See-You-Best-In-The-Dark, Z. LeBrun, collage, 2021"
        />
        <img
          src="assets/nude-print-02?v=1675551253717"
          alt="nude-print-02, Z. LeBrun, monotype, 2022"
        />
        <img
          src="assets/house_contact-sheet?v=1675554215851"
          alt="house_contact-sheet, Z. LeBrun, c-print, 2021"
        />
      </div>

      <!-- <div> column 3 </div> -->

      <div class="column">
       
     
          <div class="caption">
          <a href="MRI-samples-2023.html">
            <img
              src="assets/MRI Screenshot.png?v=1702432341855"
              alt="MRI Sample Imagery Z.LeBrun, video, 2023"
          /></a>
          <br />
          <i>MRI sample imagery, </i>2023
        </div>
        
        
      
        <div class="caption">
          <a href="install-1.html"
            ><img
              src="assets/install-1_28%20copy.jpg?v=1675548384153"
              alt="Install-1, Z.LeBrun, video installation, 2022"
          /></a>
          <br />
          <i>untitled (install 1),</i> 2022
        </div>

        
        <div class="caption">
          <a href="darkness-photos.html">
            <img
              src="assets/darkness-tower_2020.jpg?v=1704259436022"
              alt="darknesses, Z. LeBrun, digital photo series, ongoing"
            />
          </a>
          <br />
          <i>darknesses,</i> ongoing series
        </div> 
        
        
        <div class="caption">
          <a href="i-hear-a-sound.html">
            <img
              src="assets/9FE447E5-5AA9-494E-8ED1-50D49FB03266.JPG?v=1675553111218"
              alt="I-Hear-A-Sound-And-Stop, Z. LeBrun, collage, 2021"
            />
          </a>
          <br />
          <i>I Hear a Sound and Stop,</i> 2021
        </div>

        <div class="caption">
          <a href="photo-still-life.html">
            <img
              src="assets/mod-vanitas_1?v=1695356794341"
            />
          </a>
          <br />
          <i>Modern Vanitas,</i> 2021
        </div>

        <div class="caption">
          <a href="still-life.html">
            <img
              src="assets/still-life?v=1675551278598"
              alt="still-life, Z. LeBrun, painting, 2020"
            />
          </a>
          <br />
          <i>L'appel du vide,</i> 2020
        </div>

        <img
          src="assets/skin-study-01?v=1675551266203"
          alt="nude-study-01, Z. LeBrun, painting, 2021"
        />

        <img
          src="assets/Does-The-Glare-Hit-Your-Eyes?v=1674781479051"
          alt="Does-The-Glare-Hit-Your-Eyes, Z. LeBrun, collage, 2021"
        />
        <img
          src="assets/nude-print-01?v=1675551256958"
          alt="nude-print-01, Z. LeBrun, monotype, 2022"
        />
      </div>
    </div>
    
     <br><br>
    <div id="footer">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>, &copy; 2025.
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>
  </body>
</html>
