<!DOCTYPE html>
<html lang="en">
  <title>Blood Flow + Control, send+receive v.26, 2024</title>

  <body>
    <!-- The wrapper and content divs set margins and positioning -->

    <style>
      body {
        background-color: white;
        font-family: courier new, monospace;

        .caption {
          color: green;
          font-size: 0.75em;
        }
      }
      .video-container {
        padding: 5px;
        text-align: center;
      }
      .header {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

       {
        box-sizing: border-box;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
        text-align: center;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: 500px;
        color: red;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #charcoal;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
        width: 80%;
        margin: auto;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 20%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.5;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
      .alignleft {
        float: left;
      }
      .alignright {
        float: right;
      }
    </style>

    <div id="textbox">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html">Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
      <br />
      <br />
      <h style="margin-left: 20px; padding: 8px; font-size: 30px"
        ><b> <i>Human Physiology: Blood Flow + Control</i>, 2024 </b></h
      >
      <br />
      <br />

      <br />
      <p style="margin-left: 20px; margin-right: 20px">
        <b><i>Human Physiology: Blood Flow + Control (v. 8 chromatic)</i></b>
        was hosted by send+receive festival of sound v.26 at The Output, Video
        Pool Media Arts Centre, October 11, 2024.
        <br />

        <br /><br />

        <i>Human Physiology: Ch. 15, Blood Flow + Control</i> is an experimental
        sound performance by Zoë LeBrun, which was hosted by send+receive at The
        Output, Video Pool Media Arts Centre, October 11, 2024 in Winnipeg,
        Manitoba. <br /><br /><br />

        Transposed from an anatomy textbook,
        <i>Human Physiology: Blood Flow + Control</i> is an algorithmic flute
        composition accompanied by solfeggio tones and sounds of the interior
        body. Paired with abstracted MRI imagery edited in Video Pool’s Analog
        Editing Suite, <i>Blood Flow + Control</i> parallels visual glitches
        with auditory ones, blurring the lines between bodies of text, sound,
        and the physical world through experimental live performance.

        <br /><br /><br />
        Continue below to see photo documentation of live performance or watch
        video documentation by
        <a style="color:red" href="www.facebook.com/robert.szkolnicki"
          ><span > Robert Szkolnicki</span></a
        >
        <a style="color: red" href="https://www.youtube.com/watch?v=Fh3bR_ezCcg"
          >here</a
        >
        or embedded in browser at bottom of page.
      </p>
      <br /><br />

      <!-- Container for the image gallery -->
      <div class="container">
        <!-- Full-width images with number text -->
        <div class="mySlides">
          <div class="numbertext">1 / 5</div>
          <img
            src="assets/BloodFlow-performance-1.jpg?v=1730871099070"
            style="width: 80%"
          />
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 5</div>
          <img
            src="assets/BloodFlow-performance-2.jpg?v=1730871106048"
            style="width: 80%"
          />
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 5</div>
          <img
            src="assets/BloodFlow-performance-3.jpg?v=1730871086476"
            style="width: 80%"
          />
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 5</div>
          <img
            src="assets/BloodFlow-performance-4.jpg?v=1730871079830"
            style="width: 80%"
          />
        </div>

        <div class="mySlides">
          <div class="numbertext">5 / 5</div>
          <img
            src="assets/BloodFlow-performance-5.jpg?v=1730871233779"
            style="width: 80%"
          />
        </div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <!-- Image text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <!-- Thumbnail images -->
      <div class="row">
        <div class="column">
          <img
            class="demo cursor"
            src="assets/BloodFlow-performance-1.jpg?v=1730871099070"
            style="width: 100%"
            onclick="currentSlide(1)"
            alt="<i>Human Physiology: Blood Flow + Control (v. 8 chromatic)</i> performance documentation by Robert Szkolnicki. Photograph of the artist (Z. LeBrun) playing flute during performance."
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="assets/BloodFlow-performance-2.jpg?v=1730871106048"
            style="width: 100%"
            onclick="currentSlide(2)"
            alt="<i>'Human Physiology: Blood Flow + Control (v. 8 chromatic)</i> performance documentation by Robert Szkolnicki. Photograph of the artist (Z. LeBrun) creating percussive sounds on stethoscope microphone."
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="assets/BloodFlow-performance-3.jpg?v=1730871086476"
            style="width: 100%"
            onclick="currentSlide(3)"
            alt="<i>Human Physiology: Blood Flow + Control (v. 8 chromatic)</i> performance documentation by Robert Szkolnicki. Photograph of the artist (Z. LeBrun) at front of stage creating percussive sounds on stethoscope mic. Video with echocardiogram imagery behind artist; crowd in foreground."
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="assets/BloodFlow-performance-4.jpg?v=1730871079830"
            style="width: 100%"
            onclick="currentSlide(4)"
            alt="Human Physiology: Blood Flow + Control (v. 8 chromatic)</i> performance documentation by Robert Szkolnicki. Photograph of the artist (Z. LeBrun) holding and playing stethoscope microphone."
          />
        </div>

        <div class="column">
          <img
            class="demo cursor"
            src="assets/BloodFlow-performance-5.jpg?v=1730871233779"
            style="width: 100%"
            onclick="currentSlide(5)"
            alt="Human Physiology: Blood Flow + Control (v. 8 chromatic)</i> performance documentation by Robert Szkolnicki. Edited double exposure photograph of the artist (Z. LeBrun) playing flute during set."
          />
        </div>
      </div>

      <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides((slideIndex += n));
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides((slideIndex = n));
        }

        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("demo");
          let captionText = document.getElementById("caption");
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          captionText.innerHTML = dots[slideIndex - 1].alt;
        }
      </script>

      <br /><br />

      <p style="text-align: center">
        Video documentation by Robert Szkolnicki of <br /><b
          ><i>Human Physiology: Blood Flow + Control</i> by Zo&euml LeBrun:</b
        >
        <br /><br />
      </p>
      <div class="video-container">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Fh3bR_ezCcg?si=IbizoD1-oPJv_Xfi"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>

      <p></p>
    </div>

    <br /><br /><br />
    <br /><br /><br />
    
    <br><br>
    <div id="footer">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>, &copy; 2025.
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact </a>
        </p>
      </div>
    </div>
    
    
  </body>
</html>
