<!DOCTYPE html>
<html lang="en">

  <body>
    <!-- The wrapper and content divs set margins and positioning -->
    <style>
      body {
        background-color: white;
        font-family: courier new, monospace;
      }
      
      
      body{text-align:center;}
      
     
      
      img {
      }
      .slide-container {
        background-color: white;
        width: 50%;
        margin: auto;
        margin-top: 30px;
        padding: 20px;
        text-align: center;
      }

      .slide {
        width: 50%;
      }
      .caption {
        color: red;
        font-size: 1em;
      }
      .header {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
      }

      .alignleft {
        float: left;
      }
      .alignright {
        float: right;
      }
      
      .div-container {}
      
      table td, th {
        padding: 0;
      }
        .center {
    margin-left:auto; 
    margin-right:auto;
  }
      .c1 {
        border-right-style: solid;
        padding: 1pt 1pt 1pt 1pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 234pt;
        border-top-color: #000000;
        border-bottom-style: solid;
       
       
      }
      
      .c14 {
        border-spacing: 0;
        border-collapse: collapse;
       ;
      }
   
    </style>

    
  
  

    
    
    <!-- HEADER CODE -->
    
    <div>
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>

  </body>
  
  
  
    
    
  <title>Tech Info - Suite Corporis</title>
    
    
    
    
    
<!-- DOCUMENT CODE -->
    
    
    
  
    <!-- Title -->
  <body>
<br>
      <h2 style="text-align:left; margin-left:20px">
        
   
        <b>TECHNICAL INFORMATION</b> </h2>
 <h3 style="text-align:left; margin-left:20px">
  --  <i>suite corporis (heart, lungs, brain)</i> -- 
    </h3> 
     <p style="text-align:left; margin-left:20px">
       
       Submitted December 2023, for CLUSTER FESTIVAL application</p>
      
 
    <!-- Text Body -->
    <br>
    <p  style="text-align:left; margin-left: 20px; margin-right: 20px">
     Technical needs are fairly straightforward for this project. The table at the bottom describes which equipment I have already and which items I would need provided.
   <br><br>
      For the sound performance, I will need 4 PA speakers to adapt
        soundscape channels to space, XLR cables, 1/4&rdquo; cables, 1 audio
        interface and related cabling, a laptop, instruments, 1 music stand, and
        2 microphones to loop two live elements at once.
   <br><br>
     For the accompanying video, I will require 1 projector and 1 screen (or
        a clean white wall).
      
  
    <br><br>
    
      General layout of equipment for the performance (cables not
        pictured):
      
    </p>
    
   
    
    
    
    
     <!-- LAYOUT IMAGE -->
    
   
        
      <img class="slide-container; center; margin-top:20px; margin-bottom:10px"
           
          alt="general performance layout"
          src="assets/suite-corporis-tech.png?v=1701922040360"
          title="general tech layout for performance"
      />
  
    
    
    
    
 <!-- TABLE CODE -->
    
    
    
    <a id="t.47889fce46d2f1630611db97a58b6bee065c6490"></a><a id="t.0"></a>
    <table class="center" style="border-collapse:collapse; margin-top:20px">
      <tr>
        <td class="c1" colspan="1" rowspan="1">
          <p><b>Equipment already owned</b></p>
        </td>
        
        <td class="c1" colspan="1" rowspan="1">
          <p>
            <b>Equipment needed from Cluster</b>
          </p>
        </td>
      </tr>
     
      <tr>
        <td class="c1" colspan="1" rowspan="1">
          <p>Instruments + stands</p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p>PA speakers (4)</p>
        </td>
      </tr>
      
      <tr>
        <td class="c1" colspan="1" rowspan="1">
          <p>Audio interface</p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p>Projector </p>
        </td>
      </tr>
      <tr>
        <td class="c1" colspan="1" rowspan="1">
          <p>1/4&rdquo; cables</p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p>Projector screen</p>
        </td>
      </tr>
      <tr>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c3"><span class="c2">XLR cables</span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1"> <p class="c3">
          Contact microphone (1)
          </p>
         </td>
        
      </tr>
      <tr>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c3"><span class="c2">Laptop + charger</span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c3">
          Loop pedal (1)
          </p>  </td>
        
      </tr>
      <tr>
        <td class="c1" colspan="1" rowspan="1">
          <p>Music stand</p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
         <p class="c3">
          Misc. pedal (for experimentation) (1)
          </p> 
        </td>
      </tr>
      
      <tr>
        <td class="c1" colspan="1" rowspan="1">
          <p>Microphones + stand (2 ea.)</p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
        </td>
      </tr>
      
       <tr>
        <td class="c1" colspan="1" rowspan="1">
          <p>Delay + fuzz guitar pedals</p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
        </td>
      </tr>
      
    </table>
  
   <br><br>
    <div id="footer">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>, &copy; 2025.
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>
 
  
  </body>

</html>
