<!DOCTYPE html>
<html lang="en">
  <title>thoughts 01</title>

  <body>
    <!-- The wrapper and content divs set margins and positioning -->
    <style>
      body {
        background-color: white;
        font-family: courier new, monospace;
      }
      img {
      }
      .slide-container {
        background-color: white;
        width: 50%;
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        text-align: center;
      }

      .slide {
        width: 100%;
      }
      .caption {
        color: red;
        font-size: 1em;
      }
      .header {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .alignleft {
        float: left;
      }
      .alignright {
        float: right;
      }
    </style>

    <div id="textbox">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>
<br>
    
    
    <p style="margin-left: 20px; margin-right: 20px">
      <b>thoughts 01,</b> 10:50, 10/16/23 <br><br><br>
      I've been reading about the sublime recently. right now I'm on a section about the sublime as the 'unrepresentable' or 'unknowable', and started an essay 
      about Jacques Lacan's theories on the sublime while on the bus this morning. 
      <br><br> now I'm at work and decided to put on the album <i>No Pussyfooting</i> by Robert Fripp and Brian Eno in the background, and it's making me think about the sublime and how sound 
      might relate to it. sound art is this complex medium that is able to evoke such strong emotions in us, but it is inherently unknowable, and it is in this unpredictability that -- at least
      to me personally -- makes it so interesting. You never know exactly what you'll hear or what you'll make, and each time you listen to a piece it might recall different things for you. 
      <br><br>Within Lacan's perspective, (which probably contains a lot of unnecessary psychoanalytic assumptions that I'll hate, I'm still not done it yet), 
      a reversal of the <i>sublimation</i> process  is key to our understanding of the sublime -- taking an abstract
      idea and projecting the energy/libido/desire we associate with it onto a material thing. It makes me wonder if the physical soundwaves are the abstract concept 
      I'm trying to sublimate in order to get closer to that
      intangible or unknowable place/thing/feeling that I'm searching for (whatever it is), or if the soundwaves are the material manifestation of the intangible energy itself. <br><br> I guess I have to think about it some more but 
      I feel like it might be a reciprocal or mutual transfer of energy back and forth, always chasing something that's just a bit out of reach.
    </p>
    
     <br><br>
    <div id="footer">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>, &copy; 2025.
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>
    
  </body>
</html>

