<!DOCTYPE html>
<html lang="en">
  <title>ARThaul Exhibition 2023: DSS</title>

  <body>
    <!-- The wrapper and content divs set margins and positioning -->
   
    <style>
      body {
        background-color: white;
        font-family: courier new, monospace;

        .caption {
          color: green;
          font-size: 0.75em;
        }
      }
      .video-container{padding:5px;text-align:center}
      .header {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

       {
        box-sizing: border-box;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
        margin-left: 30px;
        margin-right: 30px;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 25%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
      .alignleft {
float: left;
}
.alignright {
float: right;
}


    </style>

    <div id="textbox">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>

    <h1 style="margin-left: 20px; margin-right: 20px">ARThaul Exhibition</h1>
    <h2 style="margin-left: 20px; margin-right: 20px">
      Daylight Savings Society
    </h2>
    <h3 style="margin-left: 20px">
      September 23, 2023 // Nuit Blanche, Winnipeg, MB
    </h3>
    <br /><br /><br />

    <div class="slidecontainer">
      <img
        class="center"
        src="assets/UHAUL-2023-poster?v=1695617938451"
        alt="a hand-drawn poster depicting a UHAUL truck on a street with several stick-figure people dancing around it. Across the top, the words 'Daylight Savings Society, pop up art show, Sept. 23rd, 6pm - 10pm, 592 Main St' are written"
      />
    </div>
    
     <div class="container">
      <!-- Full-width images with number text -->
      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img
          src="assets/ARThaul_1.jpg?v=1695750706789"
          style="width: 100%"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <img
          src="assets/ARThaul_2.jpg?v=1695750706941"
          style="width: 100%"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <img
          src="assets/ARThaul_3.jpg?v=1695750710617"
          style="width: 100%"
        />
      </div>
 <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img
          src="assets/ARThaul_4.jpg?v=1695754970353"
          style="width: 100%"
        />
      </div>
     

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <!-- Image text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <!-- Thumbnail images -->
      <div class="row">
        <div class="column">
          <img
            class="demo cursor"
            src="assets/ARThaul_1.jpg?v=1695750706789"
            style="width: 100%"
            onclick="currentSlide(1)"
               alt="ARThaul exhibition documentation, view from sidewalk, Sept. 23, 2023"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="assets/ARThaul_2.jpg?v=1695750706941"
            style="width: 100%"
            onclick="currentSlide(2)"
               alt="ARThaul exhibition documentation, view from ramp into truck, Sept. 23, 2023"/>
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="assets/ARThaul_3.jpg?v=1695750710617"
            style="width: 100%"
            onclick="currentSlide(3)"
               alt="ARThaul exhibition documentation, work by Carlos Cruz, Zo&euml LeBrun, Kacper Stein, Morgan Traa"
          />
        </div>   
        
           <div class="column">
          <img
            class="demo cursor"
            src="assets/ARThaul_4.jpg?v=1695754970353"
            style="width: 100%"
            onclick="currentSlide(3)"
               alt="ARThaul exhibition documentation, work by Zo&euml LeBrun and Kacper Stein"
          />
        </div>
       
      </div>
      </div>
    
    
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>

    <p style="margin-left: 20px; margin-right: 20px">
      The 'Daylight Savings Society: ARThaul Exhibition' was the first public
      exhibition of recent artwork from Winnipeg-based artist collective the
      Daylight Savings Society. <br />
      <br />In response to a lack of accessible exhibition spaces, the Daylight
      Savings Society decided to rent a 20 ft UHAUL truck and fill it with art,
      acting as a guerrilla exhibition to join Winnipeg's Nuit Blanche
      festivities on September 23, 2023. The artworks presented included
      paintings, videos, sound art, collages, drawings, and a zine that viewers
      could take home with them. <br />
      <br />
      The exhibition featured DSS members Scotland Cook, Carlos Cruz, Zo&euml
      LeBrun, and Morgan Traa.

      <br />
      <br />
      <br /><br />
      View Culture Days 2023 posting
      <a
        style="color: blue"
        href="https://culturedays.ca/en/events/5947d14f-81c1-4e3c-9aad-8890f0ade236"
      >
        here</a
      >
    </p>

  

     <br /><br /><br /><br />
    
     <br><br>
    <div id="footer">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>, &copy; 2025.
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>
    
  </body>
</html>
