<!DOCTYPE html>
<html lang="en">
  <title>un/veil</title>

  <body>
    <!-- The wrapper and content divs set margins and positioning 
          This is a placeholder .html page to remind myself that I have a linked CV, however the link from home goes to a Google Doc-->

    <style>
      body {
        background-color: white;
        font-family: courier new, monospace;

        .caption {
          color: green;
          font-size: 0.75em;
        }
      }
      .video-container{padding:5px;text-align:center}
      .header {
        padding: 5px;
        text-align: right;
        background: black;
        color: white;
        font-size: 15px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

       {
        box-sizing: border-box;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
        margin-left: 30px;
        margin-right: 30px;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 14.28%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
      .alignleft {
float: left;
}
.alignright {
float: right;
}


    </style>

    <div id="textbox">
<p class="alignleft" style="color:white; padding-left: 8px; padding-top:3px"><a href="index.html">Z.LeBrun</a></p>
      <p class="alignright"> </p>
    <div class="header">
      <p style="padding-right: 8px">
        <a href="bio.html"> Bio</a> /
        <a
          href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
          >CV</a
        >
        / <a href="portfolio.html">Portfolio</a> /
        <a href="archive.html"> Archive</a> /
        <a href="contact-info.html"> Contact</a>
      </p> 
    </div>
    <br />
    <br />
    <h style="margin-left: 20px; padding: 8px; font-size: 30px"
      ><b><i>un/veil,</i> 2022 </b></h
    >
    <br />
    <br />

      
    <!-- Container for the image gallery -->
    <div class="container">
      <!-- Full-width images with number text -->
      <div class="mySlides">
        <div class="numbertext">1 / 7</div>
        <img
          src="assets/un:veil-install 1?v=1703969058481"
          style="width: 100%"
        />
      </div>

      
      <div class="mySlides">
        <div class="numbertext">2 / 7</div>
        <img
          src="assets/un:veil-install 2?v=1703969066763"
          style="width: 100%"
        />
      </div>

      
      <div class="mySlides">
        <div class="numbertext">3 / 7</div>
        <img
          src="assets/un:veil-install 3?v=1703969069950"
          style="width: 100%"
        />
      </div>

      
      <div class="mySlides">
        <div class="numbertext">4 / 7</div>
        <img
          src="assets/un:veil-install 4?v=1703969084164"
          style="width: 100%"
        />
      </div>

      
      <div class="mySlides">
        <div class="numbertext">5 / 7</div>
        <img
          src="assets/un:veil-install 5?v=1703969088488"
          style="width: 100%"
        />
      </div>

      
      <div class="mySlides">
        <div class="numbertext">6 / 7</div>
        <img
          src="assets/un:veil-install 6?v=1703969099284"
          style="width: 100%"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 7</div>
        <img
          src="assets/un:veil-install 7?v=1703969106917"
          style="width: 100%"
        />
      </div>
      
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <!-- Image text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <!-- Thumbnail images -->
      <div class="row">
        <div class="column">
          <img
            class="demo cursor"
            src="assets/un:veil-install 1?v=1703969058481"
            style="width: 100%"
            onclick="currentSlide(1)"
            alt="<i>un/veil</i> installation detail no. 1"
          />
        </div>
        
        <div class="column">
          <img
            class="demo cursor"
            src="assets/un:veil-install 2?v=1703969066763"
            style="width: 100%"
            onclick="currentSlide(2)"
            alt="<i>un/veil</i> detail no. 2"
          />
        </div>
        
        <div class="column">
          <img
            class="demo cursor"
            src="assets/un:veil-install 3?v=1703969069950"
            style="width: 100%"
            onclick="currentSlide(3)"
            alt="<i>un/veil</i> detail no. 3"
          />
        </div>
        
        <div class="column">
          <img
            class="demo cursor"
            src="assets/un:veil-install 4?v=1703969084164"
            style="width: 100%"
            onclick="currentSlide(4)"
            alt="<i>un/veil</i> detail no. 4"
          />
        </div>
        
        <div class="column">
          <img
            class="demo cursor"
            src="assets/un:veil-install 5?v=1703969088488"
            style="width: 100%"
            onclick="currentSlide(5)"
            alt="<i>un/veil</i> detail no. 5"
          />
        </div>
        
        <div class="column">
          <img
            class="demo cursor"
            src="assets/un:veil-install 6?v=1703969099284"
            style="width: 100%"
            onclick="currentSlide(6)"
            alt="un/veil</i> detail no. 6"
          />
        </div>
        
         <div class="column">
          <img
            class="demo cursor"
            src="assets/un:veil-install 7?v=1703969106917"
            style="width: 100%"
            onclick="currentSlide(7)"
            alt="un/veil</i> detail no. 7"
          />
        </div>
        
      </div>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>

    <br />
    <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/N5rxPU7C5tg?si=XVEQWIW8ElB-zasy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br /><br />

    <p style="margin-left: 20px; margin-right: 20px">
      <b>Zo&euml LeBrun 
      <br>
      <i> un/veil</i>
      <br> video installation <br>
      2022 
        <br><br><br></b>
    <i> un/veil</i> focuses on the idea that darkness can be a place of rest, recovery, shelter; a place for melting into the fabric of the universe. <br><br>
The intersection between darkness and rest does not necessitate sleep or death—it can also be an awakening or a liberation, mediated by the uncertainty around us that lends us its ability to contemplate intricacies and possibilities of life in cyclical time.
<br><br>
        Think of night walks with your best friend or of sitting alone by the lake as the moon illuminates its surface. Think of a candle flickering in the dark and the way in which emptiness allows your shape to dematerialize beyond the sense of touch. Think of the way water holds your body in darkness or the touch of a lover shifting closer to you in bed. Imagine the comfort that comes with knowing you do not have to hide, and the pleasure of moving through the world unseen.
<br><br>
Like linearity, emptiness is an illusion. Look between the static and you will find universes hidden in pockets of shadows which have no need of a sun. 

<br><br> ________
        <br><br>

The idea of rest as deliberate, liberating action and not just sleep or stereotypical ‘self-care’ is radical in a way. I was first introduced to this idea through the Nap Ministry on Instagram, which is an organization headed by Tricia Hersey which focuses on Rest as Resistance. 

<br><br>These ideas resist the narratives of capitalism and white supremacy in that it allows rest for rest’s sake, not because you must rest in order to be more productive — rest is a right, and grind culture, while it affects us all negatively, disproportionately impacts BlPOC communities who have been denied rest over generations through colonialism, slavery, and genocide. The Nap Ministry combats this lack of rest by providing spaces for people to slow down and presents the idea that rest doesn’t necessitate inaction—as Hersey once wrote, “rest is anything that slows you down enough to connect your body and mind. There is always rest available.”

      <br><br><i>un/veil</i> explores these ideas on a personal level by pulling from my own experiences with finding this rest in darkness. The videos featured present spaces which give me room to think about the world and my place in it critically, while unveiling realities that are often hidden from the naked eye. They are safe places which have the power to heal or excite, but above all, are restful to me.

<br><br>Rest is subjective, so these spaces may not necessarily feel restful to you, but feel free to imagine your own places of rest as you experience the installation and consider what they mean to you. 

<br><br>The installation as a whole is meant to feel airy and light, yet full of places to hide and small moments to wonder at. Although bedsheets are practical as screens, they also reference sleep and capture a softness more traditionally related to rest. The sheer fabric adds visual intrigue and tactility to the space, but also functions as a metaphor for the experiential layers which make up and continually affect our worldviews and sense of self.

<br><br>
We deserve rest, and I invite you to enter <i>un/veil</i> and share in this rest with me.
    </p>
    <br><br><br>
    <p style="margin-left: 20px">
     Installation videos: <br>
    </p>
    
    <div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/667Vb6OwbDk?si=ZKuXLovF5NXd2kh-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/DFCAZsDZG3A?si=qd2FG53pNiUl6V-X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
      <br>
   
    <br><br>
    </div> 
  
   <br><br>
    <div id="footer">
      <p
        class="alignleft"
        style="color: white; padding-left: 8px; padding-top: 3px"
      >
        <a href="index.html">Z.LeBrun</a>, &copy; 2025.
      </p>
      <p class="alignright"></p>
      <div class="header">
        <p style="padding-right: 8px">
          <a href="bio.html"> Bio</a> /
          <a
            href="https://docs.google.com/document/d/1Z6XeCaOc0wKJE3A7naDJdAA8dO4yfyhTGK4ftD4sHW0/edit?usp=sharing"
            >CV</a
          >
          / <a href="portfolio.html">Portfolio</a> /
          <a href="archive.html"> Archive</a> /
          <a href="contact-info.html"> Contact</a>
        </p>
      </div>
    </div>
  </body>
</html>
